<div class="vertical-center">
    <section id="portfolio" class="container">
        <button onclick="location.hash = '/'">Back</button>
        <hr>

        <div class="row">
            <div class="col">
                <h3>Portfolio</h3>
            </div>
        </div>
        <!--<div class="cards">-->
            <!--<div class="card">-->
                <!--<h5 class="card-header">Header</h5>-->
                <!--<p class="card-body">Content</p>-->
                <!--<div class="card-footer center text-center"><p>Footer</p></div>-->
            <!--</div>-->
            <!--<div class="card">-->
                <!--<h5 class="card-header">Header</h5>-->
                <!--<p class="card-body">Content</p>-->
                <!--<div class="card-footer center text-center"><p>Footer</p></div>-->
            <!--</div>-->
        <!--</div>-->
    </section>
</div>